name: Ross Godwin
title: Software Developer
location: Durham, NC

intro:
  Forward-thinking software developer with 16 years of experience in web application development, 
  mobile app development, and business intelligence development. Successfully operates in agile-like 
  development environments, taking ownership of projects from start to finish, delivering value, 
  and employing proactive problem solving and resolution. Brings significant expertise in web 
  development stack, single-page applications, and mobile app development.

education:
  school: North Carolina State University
  degree: Bachelor of Science in Computer Science
  graduated: December 2003

job_index_tsd: 0
job_index_atlatl: 1
job_index_dunn: 2

job_atlatl_recommendation_index_duke: 0
job_atlatl_recommendation_index_ivan: 1

jobs:
  - company:
      name: Triangle Site Design
    url: /cv/tsd
    positions:
      - title: Project Coordinator & Civil Designer
        duration: 02-2019 to Present
      - title: Information Technology Administrator
        duration: 02-2019 to Present
    description:
      Brief hiatus from software development, working in the construction industry for a small civil 
      engineering firm leading and assisting in the design and permitting phases of commercial site 
      development projects.  Involved in project coordination, land development design, construction document 
      preparation, field surveying, and on site inspection of construction work. Also responsible for 
      daily management, upkeep and configuration of critical information technology systems.
    responsibilities:
      - Involved in all pre-construction work of projects which involves preliminary site approval, design and 
        permitting of project
      - Worked closely with investors, municipalities, engineers, land developers, and contractors coordinating to get 
        projects successfully and in-a-timely-manner through the design phase of development
      - Collaborated with government agencies to acquire construction project permits
      - Researched and documented local, county and state ordinances to ensure project designs were in compliance with 
        government requirements
      - Utilize AutoCAD to draft, scale and fine-tune drawings and maps for land development projects
      - Played integral role in creating concept, site, grading, utility and erosion control plans for new and upfit 
        commercial site projects
      - Prepared construction drawing plan sets for submittal to local and state reviewers and engineers for permit issuance 
        and final product delivery to the client
      - Responsible for daily management, upkeep and configuration of critical office information systems including data 
        management and backup
      - Maintained company wordpress website
    achievements:
      - Successfully lead and assisted in getting many projects like Starbucks, Autozone and PL$ Financial fully permitted 
        and ready for brick and mortar construction
      - Introduced the company to color renderings using AutoCAD and Photoshop which provide tangible evidence of the 
        scope and quality of the project to assist the client in selling their vision to government agencies and residents 
        being affected by their project. This also provided an additional revenue stream for the company
      - Initiated, Designed and implemented <a href="/projects/tsd-office-it-infrastructure-overhaul">office technology infrastructure overhaul</a> 
        resulting in increased office productivity and improved cyber-security
      - Built new high performance computers replacing slow and outdated desktops
      - Oversaw phone system transition to a cloud-based communications and collaboration solution which involved 
        installation and configuration of new system
      - Designed and implemented customized backup and redundancy automation plan for critical company digital content

  - company:
      name: Atlatl
    url: /cv/atlatl
    positions:
      - title: Software Developer
        duration: 08-2008 to 02-2019
    description:
      Worked closely with a small team of software developers and customer support staff to build, enhance, and maintain in-house 
      web and mobile applications used by small businesses. Being a team member of a small development shop afforded me the 
      opportunity to work on all stages of the development life cycle and pushed me to stay current on the latest technologies 
      and best practices. As a full stack developer, I was a key contributor on one of the company's top revenue producing 
      web applications. Additionally, I developed and maintained iOS and Android apps providing mobile access for the 
      subscription base of our hosted software.
    recommendations:
      - quote:
          Ross was employed by my company - Atlatl - for ten years. During that time he constantly improved his skills 
          and abilities. He had everything an employer could hope for in any employee. I cannot recommend him more highly.
        by: Duke Williams - Founder Atlatl
      - quote:
          Ross is a very efficient, team oriented and well-rounded developer. I worked with Ross closely on various software 
          projects for several years. He is always eager to learn and improve his skills. I was always impressed by his 
          ability to grasp complex designs and implement them efficiently and accurately to specifications. He is very 
          helpful in nature. It is a real pleasure to work with him anytime. Very highly recommended.
        by: Ivan Yeh - Principal Software Engineer at Simply Easier Payments
    responsibilities:
      - Worked closely with a small team of developers and customer support to build, enhance, and maintain in-house web 
        and mobile applications used by small businesses
      - Executed data modeling, business logic, and user-interface projects
      - Managed all aspects of data layer needs, including database schema design, data migrations, ORM infrastructure needs 
        implementation, and data retrieval and modification queries
      - Modified existing software by engaging with customer support to identify and correct problems and improve product 
        performance
      - Developed and maintained iOS and Android apps that provided mobile access for the subscription base of hosted software
      - Built and utilized REST and RPC SOA solutions in web and mobile application development
    achievements:
      - Created Amazon Alexa skill and Google Assistant app to provide a subset of features from Atlatl's second largest 
        revenue generating software product
      - Served as core developer on user-interface redesign project, which converted multi-page web application comprised of 
        JSF, Ajax, and ExtJS frameworks into a GWT/GXT single-page app
      - Architected and developed Atlatl's first native iOS universal app published in the Apple app store to provide mobile 
        access to company's fillable forms subscriber base
      - Developed dynamic reporting solution for web based software product by working on web development stack to provide a 
        customizable report framework and eliminate overhead of persistent development and custom ad-hoc report maintenance
      - Built and integrated client-facing data import and export functionality into fillable forms hosted software service, 
        allowing data portability for core system objects and providing users fast start-up time
      - Developed automated Android app build process for mobile app CMS using Android SDK Tools and Java to create signed 
        APK file for distribution to app marketplace

  - company:
      name: Dunn Solutions Group
    positions:
      - title: Business Intelligence Developer
        duration: 03-2004 to 08-2008
    description:
      Worked closely with clients from mid-sized to large corporations to create business intelligence solutions to meet 
      business analytics needs. My role involved bridging the gap between business users and data thus securely and responsibly 
      optimizing the flow of data within organizations. In addition to designing and implementing database schemas tuned for 
      highvolume report querying, I also implemented ETL processes and developed and maintained semantic layer data 
      representations and created and tested complex data reports using BusinessObjects

  - company:
      name: North Carolina State Univeristy - CUACS
    positions:
      - title: Software Developer Intern
        duration: 2003 to 2004
    description:
      This position began as basic data entry and HTML formatting with the Center for Urban Affairs and Community Services, 
      an affiliate of North Carolina State University, and expanded into a challenging role as a intern web application 
      developer. I was assigned the responsibility of developing a proof of concept for the North Carolina Department of 
      Education to demonstrate the feasibility of performing computer skills testing online for elementary grade students. 
      I was able to deliver a web application using Apache Tomcat, HTML, MySQL, Java Serve-Side technologies, JDBC, and 
      JavaScript. This proof of concept was presented to representatives from the department broadening their vision at the 
      possibilities of expanding their online testing capabilities.

  - company:
      name: U.S. Naval Research Laboratory
    positions:
      - title: Research Assistant
        duration: 05-2002 to 08-2002
    description:
      I was granted one of two available spots from a nationwide pool of candidates to assist researchers in better 
      understanding Security-Enhanced Linux, a Linux kernel security module. This was a great experience as a college 
      student living and working in Washington, DC and exponentially improved my understanding and capability of the 
      Linux operating system. The position required that I receive a security clearance and involved studying documentation, 
      browsing source code and presenting research findings related to SELinux.

projects:
  - name: Cheapthycable.com
    url: /projects/cheapthycable
    duration: 08-2016 to 10-2017
    description:
      Developed crowdsourcing web application that allowed participants to see what others were paying for cable and 
      internet in their area with the goal of providing leveraging power in negotiating a lower bill. Developedusing 
      J2EE web container,Hibernate, AngularJS, Bootstrap, and other popular APIs such as Thymeleaf, Mailgun and Disqus.
